# PowerFlangs

./: pom.xml
Powerflangs-bukkit/: pom.xml
Powerflangs-bukkit/src/main/java/flangrys/powerflangs/: PowerflangsBukkit.java
Powerflangs-bukkit/src/main/java/flangrys/powerflangs/Configuration/: PluginConfig.java  PluginDBConfig.java
Powerflangs-bukkit/src/main/java/flangrys/powerflangs/Database/: DatabaseFactory.java  PowerflangsDatabase.java
Powerflangs-bukkit/src/main/java/flangrys/powerflangs/Logging/: LoggerFactory.java
Powerflangs-bukkit/src/main/resources/: plugin.yml
Powerflangs-bungeecord/: pom.xml
Powerflangs-bungeecord/src/main/java/flangrys/powerflangs/: PowerflangsBungeeCord.java
Powerflangs-bungeecord/src/main/resources/: bungee.yml
Powerflangs-common/: pom.xml
